#!/bin/bash
#Define the intall version of haproxy, nginx, apache,php,mysql.
##############################################################
#2015-08-14   Lambert.Li    Define the initialization env
##############################################################

Haproxy_Version=haproxy

Nginx_Version=nginx-1.8.0

Apache_Version=httpd-2.2.15

PHP_Version=php

Mysql_Version=Percona-Server

NginxRepo=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm

PhpRepo=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

MysqlRepo=http://www.percona.com/downloads/percona-release/redhat/0.1-3/percona-release-0.1-3.noarch.rpm

InstallLog=/tmp/install.log.`date +%Y%m%d%H%M`
