# Rewrite example.com -> www.example.com. Works for both http and https

  ################################
  # START BASIC CONFIG           #
  ################################
<VirtualHost *:443>       //* if you use default 443 port, comment out /etc/httpd/conf.d/ssl.conf's virtual host configure
    SSLEngine On
    SSLCertificateFile /etc/pki/tls/certs/$CUSTOMER_WEBSITE_NAME.crt      //* certificate file
    SSLCertificateKeyFile /etc/pki/tls/private/$CUSTOMER_WEBSITE_NAME.key //* private key file
    ServerName www.example.com   #Plese using your domain replace "www.example.com";
    DocumentRoot /var/www/sites/
    LogLevel warn
    ErrorLog logs/error_log
    CustomLog logs/access_log combined
</VirtualHost>


<VirtualHost *:80>
    ServerName www.example.com    #Plese using your domain replace "www.example.com";
    DocumentRoot /var/www/sites
    LogLevel warn
    ErrorLog logs/error_log
    CustomLog logs/access_log combined
</VirtualHost>

